/*navbar*/
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      height: 100%;
    }
  .container {
      margin-top: 0;
      border-radius: 0;
      margin-left: 0;
      margin-right: 0;
     width: 100%;
    }  
    
 img{
 margin-top: 0;
 padding-left:5px;
  height: 200px;
  width: 100%;
 }   
    
    .row.content {height: 850px;}
    
    
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
	  
    }
    
    
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
	  position:bottom;
    }
	.footer {
        text-align: end;
    }
    
    
	@media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
	
	/*all*/
		#dhr{
border-top: 2px solid #87CEFA;
}









/* package*/	
	
	
	



.New_package
{
border:3px solid #87CEFA;
margin-left: auto;
margin-right: auto;
margin-bottom:10%;
margin-top:5%;
width:60%;
}

.New_package td
{
padding-left:0px;
padding-top:5px;
padding-bottom:5px;

}
.New_package label{
padding-left:20px;
font-size:18px;
}
.New_package th{
background-color : #87CEFA;
padding-left:7px;
padding-top:9px;
padding-bottom:6px;
}

#h{
color:white;
width:40;
}
.ID1
{
background-color:#87CEFA;
border:none;
font-size:15px;
}
#ap
{
color:red;
}
#tha
{
width:60;
text-align:right;
}
.New_package input[type=text],.New_package select,.New_package input[type=email],.New_package input[type=number],.New_package input[type=date]{
  width: 90%;
}

//view pack
 .containe-2 {
        max-width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        background: lightgray;
        padding: 1.5rem;
        margin: 0 auto;
    }
    
    .containe-2-box {
    float:left;
    max-width: 40%;
        float: inline-start;
        background: #04EFF6;
        margin: 2px;
        border-radius: 22px;
    }
   
    @media screen and (max-width: 768px) {
        .containe-2 {
            flex-direction: column;
        }
    }
    
    #showpack td {
        padding-left: 10px;
        margin-top: 50px;
        margin-bottom: 5px;
    }
    #showpack th h3 {
    text-align: center;
    font-weight: bold;
    }
    #showpack label{
    font-size: 16px;
    
    }
    #showpack th{

    background-color:darkgrey;
    }
   
    
    
    #hh1{
    border-radius: 22px 0px 0px 0px;
    }
     #hh2{
     font-weight:100;
    border-radius: 0px 0px 22px 0px;
    }
	
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	


	
	
	

 
.l1{
font-size:13px;
color:#908C8C;
margin-left:10px;
}
.l2{
font-size:13px;
color:#908C8C;

}


input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}
</style>
<style>

#div1{
height:30px;
width:100%;
padding:2px;
margin:0;
background-color:gray;

}

#table1
{
	text-align:center;
	font-size:8pt;
	width:100%;
	color:white;
	cellspacing:0px;
	cellpadding:0px;
	padding-right:16px;
	
}

#div2
{
	height:400px;
	width:100%;
	overflow:auto;
	overflow-x:hidden;
	
}
#table1 th:hover {
  background-color: #f1f1f1;
}
#table2
{
	
	
	font-size:10pt;
	width:100%;
	color:black;
	cellspacing:0px;
	cellpadding:0px;
	

}
#table2 td{
padding-top:8px;
padding-bottom:8px;
padding-left:8px;
}
 #table2 tr:hover {
  background-color: #f1f1f1;
}
#table2 tr {
  border-bottom: 1px solid #ddd;
}


#a1{
width:14%;
}
#a2{
width:14%;
}
#a3{
width:14%;
}
#a4{
width:14%;
}
#a5{
width:14%;
}
#a6{
width:30%;
}
* {
  box-sizing: border-box;
}

#myInput ,#snumber,#stfnumber,#stfname,#stfbranch{
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 20%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}
#div1{
height:30px;
width:100%;
padding-left:0px;
padding-bottom:2px;
padding-right:2px;
padding-top:2px;
margin:0;
background-color:gray;

}

#table1
{ 	height:30px;
	text-align:center;
	font-size:8pt;
	width:100%;
	color:white;
	cellspacing:0px;
	cellpadding:0px;
	padding-left:0px;
	background-color:gray;
}

#div2
{
	height:500px;
	width:100%;
	overflow:auto;
	overflow-x:hidden;
	margin-bottom:20px;
}
#table1 th:hover {
  background-color: black;
}
#table1 th {
 
padding-left:8px;
}
#myTable
{
	
	text-align:center;
	font-size:10pt;
	width:100%;
	color:black;
	cellspacing:0px;
	cellpadding:0px;
	

}
#myTable td{
padding-top:8px;
padding-bottom:8px;
}
 #myTable tr:hover {
  background-color: #f1f1f1;
}
#myTable tr {
  border-bottom: 1px solid #ddd;
}


#a1{
width:3%;
}
#a2{
width:8%;
}
#a3{
width:8%;
}
#a4{
width:8%;
}
#a5{
width:6%;
}
#a6{
width:8%;
}
#a7{
width:9%;
}
#a8{
width:8%;
}
#a9{
padding-right:8px;
width:10%;
}
#a10{
padding-right:8px;
width:13%;
}
#a11{
width:8%;
}
#a11{
width:10%;
}
#ihr{
border-top: 2px solid black;
}
    .hello {
        margin-left: 580px;
        width: 230px;
        height: 120px;
    }
    
    .hellooo {
        margin-left:380px;
        width: 140px;
        height: 140px;
    }
    
    #hari h3 {
	
        margin-left: 590px;
        text-align: center;
        background-color: black;
        border-radius: 25px;
		font-size:40px;
		font-weight:100;
		color:#FFFFFF;
    }
    #hari{
	margin-left:60px;
	}
    #sh h3 {
        text-align: center;
		font-size:40px;
		margin-right:20px;
    }
    
    .main {
        margin-left: 30px;
        margin-right: 30px;
    }
    
    .ccc {
        margin-left: 30px;
        margin-right: 30px;
    }
    
    .ddd {
        margin-left: 30px;
        margin-right: 30px;
    }
    
    .ccc table {
        border: 2px solid black;
    }
    
    .ddd table {
        border: 2px solid black;
        border-collapse: collapse;
    }
    
    .ddd th {
        border: 2px solid black;
        border-collapse: collapse;
    }
    
    .ddd td {
        border: 2px solid black;
        border-collapse: collapse;
    }
 
    
    @media screen and (max-width: 768px) {
        #hari h3 {
            margin-left: 230px;
        }
    }*/